/* мы знаем, что this – это текущий объект при вызове «через точку» и
новый объект при конструировании через new.*/

/*Метод call  Синтаксис метода call:
func.call(context, arg1, arg2, ...)*/

/*При этом вызывается функция func, первый аргумент call становится её this, а остальные передаются «как есть».
Вызов func.call(context, a, b...) – то же, что обычный вызов func(a, b...), но с явно указанным this(=context).*/

/*Вызов функции при помощи func.apply работает аналогично func.call, 
но принимает массив аргументов вместо списка.*/































