alert( String(null) === "null" ); // true


var a = +"123"; // 123
var a = Number("123"); // 123
/*
undefined			NaN
null				0
true / false		1 / 0
*/
alert( +true ); // 1
alert( +false ); // 0


/*
Преобразование к true/false происходит в логическом контексте, таком как if(value), 
и при применении логических операторов.

Все значения, которые интуитивно «пусты», становятся false. 
Их несколько: 0, пустая строка, null, undefined и NaN.

Полная таблица преобразований:
undefined, null					false
Числа							Все true, кроме 0, NaN -- false.
Строки							Все true, кроме пустой строки "" -- false
Объекты							Всегда true

Для явного преобразования используется 
двойное логическое отрицание !!value или вызов Boolean(value).

Обратите внимание: строка "0" становится true
В отличие от многих языков программирования (например PHP), 
"0" в JavaScript является true, как и строка из пробелов:
*/