/*Метод document.write
	Как работает document.write
Метод document.write(str) работает только пока HTML-страница находится в процессе загрузки. 
Он дописывает текст в текущее место HTML ещё до того, как браузер построит из него DOM.
HTML-документ ниже будет содержать 1 2 3.
 <body>  1
  <script>
    document.write(2);
  </script>
  3 </body>
 
Нет никаких ограничений на содержимое document.write.
Строка просто пишется в HTML-документ без проверки структуры тегов, как будто она всегда там была.
Также существует метод document.writeln(str) – не менее древний, 
который добавляет после str символ перевода строки "\n".*/

/*Только до конца загрузки
Во время загрузки браузер читает документ и тут же строит из него DOM, по мере получения 
информации достраивая новые и новые узлы, и тут же отображая их. Этот процесс идет непрерывным потоком. 
Вы наверняка видели это, когда заходили на сайты в качестве посетителя – браузер зачастую 
отображает неполный документ, добавляя его новыми узлами по мере их получения.

Методы document.write и document.writeln пишут напрямую в текст документа, до того как 
браузер построит из него DOM, поэтому они могут записать в документ все, что угодно, 
любые стили и незакрытые теги.

Браузер учтёт их при построении DOM, точно так же, как учитывает очередную порцию HTML-текста.
Технически, вызвать document.write можно в любое время, однако, когда HTML загрузился, и браузер полностью построил DOM, документ становится «закрытым». Попытка дописать что-то в закрытый документ открывает его заново. При этом все текущее содержимое удаляется.*/

/*XHTML и document.write
В некоторых современных браузерах при получении страницы с заголовком Content-Type: text/xml или Content-Type: text/xhtml+xml включается «XML-режим» чтения документа. Метод document.write при этом не работает.
Это лишь одна из причин, по которой XML-режим обычно не используют.*/























