/*Шаблонизатор LoDash

Шаблон – это строка в специальном формате, которая путём подстановки значений (текст сообщения, цена и т.п.)
и выполнения встроенных фрагментов кода превращается в DOM/HTML.*/


/*Синтаксис шаблона
Шаблон представляет собой строку со специальными разделителями, которых всего три:

<% code %> – Код между разделителями <% ... %> будет выполнен «как есть»

<%= expr %> – для вставки expr как HTML
Переменная или выражение внутри <%= ... %> будет вставлено «как есть». 
Например: <%=title %> вставит значение переменной title, а <%=2+2%> вставит 4.

<%- expr %> – для вставки expr как текста
Переменная или выражение внутри <%- ... %> будет вставлено «как текст»,
то есть с заменой символов < > & " ' на соответствующие HTML-entities.

Например, если expr содержит текст <br>, то при <%-expr%> в результат попадёт,
в отличие от <%=expr%>, не HTML-тег <br>, а текст &lt;br&gt;.*/

/*Функция _.template
Для работы с шаблоном в библиотеке LoDash есть функция _.template(tmpl, data, options).

Её аргументы:
	tmpl	Шаблон
	options	Необязательные настройки, например можно поменять разделители.

Эта функция запускает «компиляцию» шаблона tmpl и возвращает результат в виде функции,
которую далее можно запустить с данными и получить строку-результат.*/
// Шаблон
var tmpl = _.template('<span class="title"><%=title%></span>');
// Данные
var data = {
  title: "Заголовок"
};
// Результат подстановки
alert( tmpl(data) ); // <span class="title">Заголовок</span>
/*Пример выше похож на операцию «поиск-и-замена»: шаблон просто заменил <%=title%>
на значение свойства data.title.*/









































