/*Мышь: отмена выделения, невыделяемые элементы

У кликов мыши есть неприятная особенность.
Двойной клик или нажатие с движением курсора как правило инициируют выделение текста.
Если мы хотим обрабатывать эти события сами, то такое выделение – некрасиво и неудобно. 
В этой главе мы рассмотрим основные способы, как делать элемент невыделяемым.
Для полноты картины, среди них будут и такие, которые применимы не только к событиям мыши.*/

/*Способ 1: отмена mousedown/selectstart
Проблема: браузер выделяет текст при движении мышью с зажатой левой кнопкой , а также при двойном клике на элемент. Даже там, где это не нужно.
Если сделать двойной клик на таком элементе, то обработчик сработает. Но побочным эффектом является выделение текста браузером.
Чтобы избежать выделения, мы должны предотвратить действие браузера по умолчанию для события selectstart в IE и mousedown в других браузерах.*/
<div ondblclick="alert('Тест')" onselectstart="return false" onmousedown="return false">
  Двойной клик сюда выведет "Тест", без выделения
</div>

/*При установке на родителя – все его потомки станут невыделяемыми:
Элементы списка не выделяются при клике:*/
<ul onmousedown="return false" onselectstart="return false">
  <li>Винни-Пух</li>
  <li>Ослик Иа</li>
  <li>Мудрая Сова</li>
  <li>Кролик. Просто кролик.</li>
</ul>
/*Выделение, всё же, возможно
Отмена действия браузера при mousedown/selectstart отменяет выделение при клике, но не запрещает его полностью.
Если пользователь всё же хочет выделить текстовое содержимое элемента, то он может сделать это.
Достаточно начать выделение (зажать кнопку мыши) не на самом элементе, а рядом с ним. Ведь там отмены не произойдёт, выделение начнётся, и дальше можно передвинуть мышь уже на элемент.*/

/*Способ 2: снятие выделения пост-фактум
Вместо предотвращения выделения, можно его снять в обработчике события, после того, как оно уже произошло.
Для этого мы используем методы работы с выделением, которые описаны в отдельной главе Выделение: 
Range, TextRange и Selection. Здесь нам понадобится всего лишь одна функция clearSelection, 
которая будет снимать выделение.
Пример со снятием выделения при двойном клике на элемент списка:*/
<ul>  <li ondblclick="clearSelection()">Выделение отменяется при двойном клике.</li>	</ul>
<script>
  function clearSelection() {
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
    } else { // старый IE
      document.selection.empty();
    }
  }</script>
/*У этого подхода есть две особенности, на которые стоит обратить внимание:
	Выделение всё же производится, но тут же снимается. Это выглядит как мигание и не очень красиво.
	Выделение при помощи передвижения зажатой мыши всё еще работает, так что посетитель имеет возможность выделить содержимое элемента.*/
























