/*Прокрутка: событие scroll
Событие onscroll происходит, когда элемент прокручивается.
В отличие от события onwheel (колесико мыши), его могут генерировать только прокручиваемые
элементы или окно window. Но зато оно генерируется всегда, при любой прокрутке, не обязательно «мышиной».
Например, следующая функция при прокрутке окна выдает количество прокрученных пикселей:*/
window.onscroll = function() {
  var scrolled = window.pageYOffset || document.documentElement.scrollTop;
  document.getElementById('showScroll').innerHTML = scrolled + 'px'; }
/*Каких-либо особенностей события здесь нет, разве что для его использования нужно отлично представлять,
как получить текущее значение прокрутки или прокрутить документ.

Некоторые области применения onscroll:
	Показ дополнительных элементов навигации при прокрутке.
	Подгрузка и инициализация элементов интерфейса, ставших видимыми после прокрутки.
Вашему вниманию предлагаются несколько задач, которые вы можете решить сами
или посмотреть использование onscroll на их примере.*/
























































