/*Приём проектирования "поведение"

Шаблон проектирования «поведение» (behavior) позволяет задавать хитрые обработчики
на элементе декларативно, установкой специальных HTML-атрибутов и классов.

Приём проектирования «поведение» состоит из двух частей:
	1 Элементу ставится атрибут, описывающий его поведение.
	2 При помощи делегирования ставится обработчик на документ, который ловит все клики и,
	если элемент имеет нужный атрибут, производит нужное действие.*/

/*Не только атрибут
Для своих целей мы можем использовать в HTML любые атрибуты, но стандарт рекомендует для своих целей называть атрибуты data-*.
В обработчике document.onclick мы могли бы проверять не атрибут, а класс или что-то ещё, но с атрибутом – проще и понятнее всего.
Также для добавления обработчиков на document рекомендуется использовать addEventListener, чтобы можно было добавить более одного обработчика для типа события.*/


/*Итого
Шаблон «поведение» удобен тем, что сколь угодно сложное JavaScript-поведение можно
«навесить» на элемент одним лишь атрибутом. А можно – несколькими атрибутами на связанных элементах.

Здесь мы рассмотрели базовый пример, который можно как угодно модифицировать
и масштабировать. Важно не переусердствовать.

Приём разработки «поведение» рекомендуется использовать для расширения возможностей
разметки, как альтернативу мини-фрагментам JavaScript.*/















































