/*Действия браузера по умолчанию
Многие события автоматически влекут за собой действие браузера.

Например:
	Клик по ссылке инициирует переход на новый URL.
	Нажатие на кнопку «отправить» в форме – отсылку ее на сервер.
	Двойной клик на тексте – инициирует его выделение.
	
Отмена действия браузера
Есть два способа отменить действие браузера:
	- Основной способ – это воспользоваться объектом события. 
	Для отмены действия браузера существует стандартный метод event.preventDefault().
	- Если же обработчик назначен через onсобытие (не через addEventListener), 
	то можно просто вернуть false из обработчика.

В следующем примере при клике по ссылке переход не произойдет:*/
<a href="/" onclick="return false">Нажми здесь</a>
<a href="/" onclick="event.preventDefault()">здесь</a>

/*Возвращать true не нужно
Обычно значение, которое возвращает обработчик события, игнорируется.
Единственное исключение – это return false из обработчика, назначенного через onсобытие.
Иногда в коде начинающих разработчиков можно увидеть return других значений.
Но они не нужны и никак не обрабатываются.*/

/*Вот некоторые примеры событий, которые вызывают действие браузера:

	mousedown – нажатие кнопкой мыши в то время как курсор находится на тексте начинает его выделение.
	click на <input type="checkbox"> – ставит или убирает галочку.
	submit – при нажатии на <input type="submit"> в форме данные отправляются на сервер.
	wheel – движение колёсика мыши инициирует прокрутку.
	keydown – при нажатии клавиши в поле ввода появляется символ.
	contextmenu – при правом клике показывается контекстное меню браузера.
Все эти действия можно отменить, если мы хотим обработать событие исключительно при помощи JavaScript.*/


/*Особенности IE8-
В IE8- для отмены действия по умолчанию нужно назначить свойство event.returnValue = false.
Кроссбраузерный код для отмены действия по умолчанию:
element.onclick = function(event) {
  event = event || window.event;

  if (event.preventDefault) { // если метод существует
    event.preventDefault(); // то вызвать его
  } else { // иначе вариант IE8-:
    event.returnValue = false;
  }
}*/











